apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: image-bird-ingress
spec:
  tls:
  - hosts:
    - imagebird.co
    secretName: imagebird-co-secret
  rules:
    - host: "imagebird.co"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: image-bird-service
                port:
                  number: 80
  ingressClassName: nginx
  